<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WanderWorld</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    .navbar {
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      font-weight: 600;
      letter-spacing: 0.05em;
    }

    .navbar-brand {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1.8rem;
      font-weight: 700;
      color: #4FC3F7 !important;
      text-transform: uppercase;
      letter-spacing: 0.15em;
    }

    .navbar-nav .nav-link {
      font-size: 1.1rem;
      padding: 0.6rem 1rem;
      color: #4FC3F7;
    }

    .navbar-nav .nav-link:hover,
    .navbar-nav .nav-link:focus {
      color: #ffffff;
      background-color: rgba(79, 195, 247, 0.3);
      border-radius: 5px;
    }

    h2 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 700;
      color: #0288D1;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      margin-bottom: 1.5rem;
      position: relative;
    }

    h2::after {
      content: "";
      width: 60px;
      height: 4px;
      background-color: #4FC3F7;
      display: block;
      margin: 8px auto 0 auto;
      border-radius: 2px;
    }

    h4 {
      margin-top: 40px;
      font-weight: 600;
      color: #0288D1;
    }

    p.contact-info {
      font-size: 1.1rem;
      line-height: 1.8;
    }

    footer {
      background: #111;
      color: #ccc;
    }
  </style>
</head>
<body>
xc j
<!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center gap-1" href="#" style="white-space: nowrap;">
        <img src="C:\Users\Iqbal\Downloads\Adobe Express - file.png" alt="WanderWorld Logo" width="40" height="40" class="me-2">
            <span style="font-weight: 700; font-size: 1.2rem; color: #4FC3F7;">WANDER</span>
            <span style="font-weight: 700; font-size: 1.2rem; color: #ffffff;">WORLD</span>
        </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="explore.html">Explore</a></li>          
          <li class="nav-item"><a class="nav-link" href="booking&services.html">Booking</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        </ul>
      </div>
    </div>
  </nav>

<!-- About Section -->
   <section id="explore" class="py-5">
<section id="about" class="py-5" style="padding-top: 120px;">
  <div class="container">
    <h2 class="text-center mb-4">About WanderWorld</h2>
    <div class="row justify-content-center">
      <div class="col-md-10">
        <p class="lead text-muted">
          WanderWorld is your gateway to a world of exploration without borders. We believe travel is more than just visiting places — it’s about experiencing culture, history, and wonder from wherever you are.
        </p>
        <p>
          Our platform offers a curated selection of the world’s most iconic and breathtaking destinations, accessible virtually. Whether you’re planning your next adventure or just feeding your wanderlust, WanderWorld brings the globe to your screen through rich visuals, engaging stories, and interactive experiences.
        </p>
        <p>
          From the Eiffel Tower to the depths of the Amazon, our goal is to make global travel inspiring and accessible — anytime, anywhere.
        </p>

        <!-- Contact Info Section -->
        <h4>For More Details</h4>
        <p class="contact-info">
          📞 <strong>Phone:</strong> +1-202-555-0198<br>
          📧 <strong>Email:</strong> <a href="mailto:support@wanderworld.com">support@wanderworld.com</a><br>
          🌐 <strong>Website:</strong> <a href="https://www.wanderworld.com" target="_blank">www.wanderworld.com</a>
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="text-center py-3">
  <p>&copy; 2025 WanderWorld. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
