<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Services - WanderWorld</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
     .navbar {
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      font-weight: 600;
      letter-spacing: 0.05em;
      transition: background-color 0.3s ease;
    }

    .navbar-brand {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1.8rem;
      font-weight: 700;
      color: #4FC3F7 !important; 
      text-transform: uppercase;
      letter-spacing: 0.15em;
    }

    .navbar-nav .nav-link {
      font-size: 1.1rem;
      padding: 0.6rem 1rem;
      color: #4FC3F7;
      transition: color 0.3s ease;
    }

    .navbar-nav .nav-link:hover, 
    .navbar-nav .nav-link:focus {
      color: #ffffff;
      background-color: rgba(79, 195, 247, 0.3);
      border-radius: 5px;
    }
    body { padding-top: 80px; }
    .card { box-shadow: 0 4px 10px rgba(0,0,0,0.1); transition: transform 0.3s ease; }
    .card:hover { transform: translateY(-5px); }
    .form-control { border-radius: 8px; }
  </style>
</head>
<body>

<!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center gap-1" href="#" style="white-space: nowrap;">
        <img src="C:\Users\Iqbal\Downloads\Adobe Express - file.png" alt="WanderWorld Logo" width="40" height="40" class="me-2">
            <span style="font-weight: 700; font-size: 1.2rem; color: #4FC3F7;">WANDER</span>
            <span style="font-weight: 700; font-size: 1.2rem; color: #ffffff;">WORLD</span>
        </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="explore.html">Explore</a></li>          
          <li class="nav-item"><a class="nav-link" href="booking&services.html">Booking</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        </ul>
      </div>
    </div>
  </nav>

<!-- Packages -->
<section class="py-5">
  <div class="container">
    <h2 class="text-center mb-4">Select a Travel Package</h2>
    <div class="row g-4 justify-content-center">
      <div class="col-md-4">
        <div class="card text-center p-4">
          <h5>Silver Package</h5>
          <p>3 Days – Transport Only</p>
          <p class="fw-bold">$100</p>
          <button class="btn btn-outline-primary" onclick="selectPackage('Silver Package', 100)">Select</button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-center p-4">
          <h5>Gold Package</h5>
          <p>5 Days – Hotel + Transport</p>
          <p class="fw-bold">$250</p>
          <button class="btn btn-outline-primary" onclick="selectPackage('Gold Package', 250)">Select</button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-center p-4">
          <h5>Platinum Package</h5>
          <p>7 Days – Full Luxury</p>
          <p class="fw-bold">$500</p>
          <button class="btn btn-outline-primary" onclick="selectPackage('Platinum Package', 500)">Select</button>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Booking Form -->
<section class="py-5 bg-light" id="formSection" style="display: none;">
  <div class="container">
    <h2 class="text-center mb-4">Complete Your Booking</h2>
    <form class="row g-3" onsubmit="submitForm(event)">
      <div class="col-md-6">
        <input type="text" class="form-control" placeholder="Full Name" id="name" required>
      </div>
      <div class="col-md-6">
        <input type="email" class="form-control" placeholder="Email" id="email" required>
      </div>
      <div class="col-md-6">
        <input type="text" class="form-control" placeholder="Address" id="address" required>
      </div>
      <div class="col-md-6">
        <input type="number" class="form-control" placeholder="Guests" id="guests" min="1" value="1" onchange="updateTotal()" required>
      </div>
      <div class="col-md-6">
        <select class="form-control" id="destination" onchange="setCurrency()" required>
          <option value="">Select Destination</option>
          <option data-currency="EUR">Eiffel Tower, France</option>
          <option data-currency="CNY">Great Wall of China</option>
          <option data-currency="USD">Amazon Rainforest</option>
          <option data-currency="EUR">Colosseum, Italy</option>
          <option data-currency="PEN">Machu Picchu, Peru</option>
          <option data-currency="BRL">Christ the Redeemer</option>
          <option data-currency="AUD">Sydney Opera House</option>
          <option data-currency="INR">Taj Mahal, India</option>
          <option data-currency="CAD">Niagara Falls, Canada</option>
        </select>
      </div>
      <div class="col-md-6">
        <input type="text" class="form-control" id="formPackage" placeholder="Selected Package" readonly>
      </div>
      <div class="col-md-6">
        <input type="text" class="form-control" id="currencyType" placeholder="Currency" readonly>
      </div>
      <div class="col-md-6">
        <input type="text" class="form-control" id="formTotal" placeholder="Total Amount" readonly>
      </div>

      <!-- Payment Method -->
      <div class="col-md-12">
        <label class="form-label fw-bold">Select Payment Method:</label><br>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="payment" value="Card" required>
          <label class="form-check-label">Credit/Debit Card</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="payment" value="Bank Transfer" required>
          <label class="form-check-label">Bank Transfer</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="payment" value="PayPal" required>
          <label class="form-check-label">PayPal</label>
        </div>
      </div>

      <div class="col-12 text-center">
        <button type="submit" class="btn btn-success px-5">Book Now</button>
      </div>
    </form>
  </div>
</section>

<!-- JS -->
<script>
  let selectedPackageName = "";
  let selectedPackagePrice = 0;

  function selectPackage(name, price) {
    selectedPackageName = name;
    selectedPackagePrice = price;
    document.getElementById('formPackage').value = name;
    updateTotal();
    document.getElementById('formSection').style.display = 'block';
    window.scrollTo({ top: document.getElementById('formSection').offsetTop - 80, behavior: 'smooth' });
  }

  function updateTotal() {
    const guests = parseInt(document.getElementById('guests').value) || 1;
    const total = selectedPackagePrice * guests;
    document.getElementById('formTotal').value = total;
  }

  function setCurrency() {
    const dest = document.getElementById('destination');
    const selected = dest.options[dest.selectedIndex];
    const currency = selected.getAttribute("data-currency");
    document.getElementById('currencyType').value = currency;
  }

  function submitForm(event) {
    event.preventDefault();
    alert("Booking Complete! Thank you for choosing WanderWorld.");
    document.querySelector('form').reset();
    document.getElementById('formSection').style.display = 'none';
  }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3 mt-5">
  <p>&copy; 2025 WanderWorld. All rights reserved.</p>
</footer>

</body>
</html>
