<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WanderWorld</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .navbar {
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      font-weight: 600;
      letter-spacing: 0.05em;
      transition: background-color 0.3s ease;
    }

    .navbar-brand {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1.8rem;
      font-weight: 700;
      color: #4FC3F7 !important; 
      text-transform: uppercase;
      letter-spacing: 0.15em;
    }

    .navbar-nav .nav-link {
      font-size: 1.1rem;
      padding: 0.6rem 1rem;
      color: #4FC3F7;
      transition: color 0.3s ease;
    }

    .navbar-nav .nav-link:hover, 
    .navbar-nav .nav-link:focus {
      color: #ffffff;
      background-color: rgba(79, 195, 247, 0.3);
      border-radius: 5px;
    }

    h2 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 700;
      color: #0288D1; 
      text-transform: uppercase;
      letter-spacing: 0.1em;
      margin-bottom: 1.5rem;
      position: relative;
    }

    h2::after {
      content: "";
      width: 60px;
      height: 4px;
      background-color: #4FC3F7;
      display: block;
      margin: 8px auto 0 auto;
      border-radius: 2px;
    }

    .hero {
      background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.6)), 
                  url('JPG File (.jpg)=format&fit=crop&w=1600&q=80') center/cover no-repeat;
      color: white;
      min-height: 80vh;
      padding: 120px 0;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .hero h1 {
      font-size: 3.5rem;
      font-weight: 700;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
      animation: fadeInDown 1s ease-in-out;
    }

    .hero p {
      font-size: 1.3rem;
      margin-top: 15px;
      text-shadow: 1px 1px 5px rgba(0,0,0,0.6);
      animation: fadeInUp 1.2s ease-in-out;
    }

    .hero a.btn {
      background: linear-gradient(135deg, #4FC3F7, #0288D1);
      border: none;
      color: white;
      font-size: 1.1rem;
      padding: 12px 36px;
      border-radius: 30px;
      font-weight: 600;
      margin-top: 25px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
      transition: all 0.3s ease;
    }

    .hero a.btn:hover {
      transform: scale(1.05);
      background: linear-gradient(135deg, #0288D1, #4FC3F7);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
    }

    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-40px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(40px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .destination-card img {
      height: 200px;
      object-fit: cover;
    }

    .btn-primary:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 20px rgba(79, 195, 247, 0.5);
    }

     .destination-card img {
      height: 200px;
      object-fit: cover;
    }
    form input, form textarea, form select {
      border-radius: 8px;
    }
    .services .card {
      border: none;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }
    .services .card:hover {
      transform: translateY(-5px);
    }
</style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center gap-1" href="#" style="white-space: nowrap;">
        <img src="C:\Users\Iqbal\Downloads\Adobe Express - file.png" alt="WanderWorld Logo" width="40" height="40" class="me-2">
            <span style="font-weight: 700; font-size: 1.2rem; color: #4FC3F7;">WANDER</span>
            <span style="font-weight: 700; font-size: 1.2rem; color: #ffffff;">WORLD</span>
        </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="explore.html">Explore</a></li>          
          <li class="nav-item"><a class="nav-link" href="booking&services.html">Booking</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        </ul>
      </div>
    </div>
  </nav>


    <!-- Contact Section -->
  <section id="contact" class="py-5 bg-light" style="min-height: 100vh; display: flex; align-items: center;">
    <div class="container">
      <h2 class="text-center mb-4">Contact Us</h2>
      
      <!-- Contact Info Boxes -->
      <div class="row mb-5 justify-content-center">
        <div class="col-md-4 mb-3">
          <div class="card h-100 border-0 shadow-sm text-center p-4" style="cursor: pointer;" onclick="togglePhone()">
            <div class="card-body">
              <i class="bi bi-telephone fs-1 text-primary mb-3"></i>
              <h5 class="card-title">Call Us</h5>
              <p class="card-text">Click to reveal our contact number</p>
              <div id="phoneNumber" style="display: none;">
                <a href="tel:+1234567890" class="btn btn-outline-primary mt-2">+1 (234) 567-890</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-4 mb-3">
          <div class="card h-100 border-0 shadow-sm text-center p-4" style="cursor: pointer;" onclick="toggleMap()">
            <div class="card-body">
              <i class="bi bi-map fs-1 text-primary mb-3"></i>
              <h5 class="card-title">Our Location</h5>
              <p class="card-text">Click to view our office location</p>
              <div id="mapContainer" style="display: none;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.215573291234!2d-73.9878449241643!3d40.74844097138992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9b3117469%3A0xd134e199a405a163!2sEmpire%20State%20Building!5e0!3m2!1sen!2sus!4v1718365716767!5m2!1sen!2sus" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-4 mb-3">
          <div class="card h-100 border-0 shadow-sm text-center p-4" style="cursor: pointer;" onclick="toggleEmail()">
            <div class="card-body">
              <i class="bi bi-envelope fs-1 text-primary mb-3"></i>
              <h5 class="card-title">Email Us</h5>
              <p class="card-text">Click to reveal our email address</p>
              <div id="emailAddress" style="display: none;">
                <a href="mailto:info@wanderworld.com" class="btn btn-outline-primary mt-2">info@wanderworld.com</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Contact Form -->
      <form class="row g-3 justify-content-center">
        <div class="col-md-4">
          <input type="text" class="form-control" placeholder="Your Name">
        </div>
        <div class="col-md-4">
          <input type="email" class="form-control" placeholder="Your Email">
        </div>
        <div class="col-8">
          <textarea class="form-control" rows="4" placeholder="Your Message"></textarea>
        </div>
        <div class="col-8 text-center">
          <button type="submit" class="btn btn-primary px-5">Send Message</button>
        </div>
      </form>
    </div>
  </section>

  <!-- Add this script at the bottom of your body, just before the closing </body> tag -->
  <script>
    function togglePhone() {
      const phone = document.getElementById('phoneNumber');
      phone.style.display = phone.style.display === 'none' ? 'block' : 'none';
    }
    
    function toggleMap() {
      const map = document.getElementById('mapContainer');
      map.style.display = map.style.display === 'none' ? 'block' : 'none';
    }
    
    function toggleEmail() {
      const email = document.getElementById('emailAddress');
      email.style.display = email.style.display === 'none' ? 'block' : 'none';
    }
  </script>


  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 WanderWorld. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
