<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WanderWorld</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .navbar {
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      font-weight: 600;
      letter-spacing: 0.05em;
      transition: background-color 0.3s ease;
    }

    .navbar-brand {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1.8rem;
      font-weight: 700;
      color: #4FC3F7 !important; 
      text-transform: uppercase;
      letter-spacing: 0.15em;
    }

    .navbar-nav .nav-link {
      font-size: 1.1rem;
      padding: 0.6rem 1rem;
      color: #4FC3F7;
      transition: color 0.3s ease;
    }

    .navbar-nav .nav-link:hover, 
    .navbar-nav .nav-link:focus {
      color: #ffffff;
      background-color: rgba(79, 195, 247, 0.3);
      border-radius: 5px;
    }

    h2 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 700;
      color: #0288D1; 
      text-transform: uppercase;
      letter-spacing: 0.1em;
      margin-bottom: 1.5rem;
      position: relative;
    }

    h2::after {
      content: "";
      width: 60px;
      height: 4px;
      background-color: #4FC3F7;
      display: block;
      margin: 8px auto 0 auto;
      border-radius: 2px;
    }

    .hero {
      background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.6)), 
                  url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
      color: white;
      min-height: 80vh;
      padding: 120px 0;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .hero h1 {
      font-size: 3.5rem;
      font-weight: 700;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
      animation: fadeInDown 1s ease-in-out;
    }

    .hero p {
      font-size: 1.3rem;
      margin-top: 15px;
      text-shadow: 1px 1px 5px rgba(0,0,0,0.6);
      animation: fadeInUp 1.2s ease-in-out;
    }

    .hero a.btn {
      background: linear-gradient(135deg, #4FC3F7, #0288D1);
      border: none;
      color: white;
      font-size: 1.1rem;
      padding: 12px 36px;
      border-radius: 30px;
      font-weight: 600;
      margin-top: 25px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
      transition: all 0.3s ease;
    }

    .hero a.btn:hover {
      transform: scale(1.05);
      background: linear-gradient(135deg, #0288D1, #4FC3F7);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
    }

    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-40px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(40px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .destination-card img {
      height: 200px;
      object-fit: cover;
    }

    .btn-primary:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 20px rgba(79, 195, 247, 0.5);
    }

     .destination-card img {
      height: 200px;
      object-fit: cover;
    }
    form input, form textarea, form select {
      border-radius: 8px;
    }
    .services .card {
      border: none;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }
    .services .card:hover {
      transform: translateY(-5px);
    }
</style>
</head>
<body>
 <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center gap-1" href="#" style="white-space: nowrap;">
        <img src="C:\Users\Iqbal\Downloads\Adobe Express - file.png" alt="WanderWorld Logo" width="40" height="40" class="me-2">
            <span style="font-weight: 700; font-size: 1.2rem; color: #4FC3F7;">WANDER</span>
            <span style="font-weight: 700; font-size: 1.2rem; color: #ffffff;">WORLD</span>
        </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="explore.html">Explore</a></li>          
          <li class="nav-item"><a class="nav-link" href="booking&services.html">Booking</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <h1 class="display-4">Travel the World Virtually</h1>
      <p class="lead">Explore iconic destinations with interactive maps, videos, and 360° tours</p>
      <a href="explore.html" class="btn">Start Exploring</a>
    </div>
  </section>

  <!-- Explore Section with 9 Destinations -->
  <section id="explore" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">Popular Destinations</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card destination-card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Tour_Eiffel_Wikimedia_Commons.jpg" class="card-img-top" alt="Eiffel Tower">
            <div class="card-body">
              <h5 class="card-title">Eiffel Tower, France</h5>
              <p class="card-text">Experience the beauty of Paris with a 360° view of its most iconic landmark.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card destination-card">
            <img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4nqquiptVu6opBylCocalZQ5hJdY0wsRPrx6lfb8WiTKctoqZ49WPuv-VWgX5CM7bdWa2_7QuO6wM1aOce5rptEje9QBp7v1zpkbpaq1ifBjEShCXEyLBSjTB6obL90kbzW-qQ4=s1360-w1360-h1020-rw" class="card-img-top" alt="Great Wall">
            <div class="card-body">
              <h5 class="card-title">Great Wall of China</h5>
              <p class="card-text">Walk along the historic Great Wall through stunning virtual experiences.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card destination-card">
            <img src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcR3UJYDmqBMC0IP2dVfObpudOPvQS4xz0mG2a_PaTArhkZcawQzJmVAYd0u_rxd0OktaxFWTbKa6nSpFZV9ZmcBZlXl4b9JPvqTwdPCaQ" class="card-img-top" alt="Amazon Rainforest">
            <div class="card-body">
              <h5 class="card-title">Amazon Rainforest</h5>
              <p class="card-text">Discover the biodiversity of the Amazon from your screen.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card destination-card">
            <img src="https://cdn.getyourguide.com/img/tour/33cca66c19886c9f.jpeg/98.jpg" class="card-img-top" alt="Colosseum">
            <div class="card-body">
              <h5 class="card-title">Colosseum, Italy</h5>
              <p class="card-text">Step back in time and explore ancient Rome's magnificent amphitheater.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card destination-card">
            <img src="https://www.perurail.com/wp-content/uploads/2016/02/ciudadela-de-machu-picchu-maravilla-del-mundo-cusco-perurail.jpg" class="card-img-top" alt="Machu Picchu">
            <div class="card-body">
              <h5 class="card-title">Machu Picchu, Peru</h5>
              <p class="card-text">Discover the lost city of the Incas nestled high in the Andes Mountains.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card destination-card">
            <img src="https://www.fodors.com/wp-content/uploads/2022/07/HERO-shutterstock_1283692720.jpg" class="card-img-top" alt="Christ the Redeemer">
            <div class="card-body">
              <h5 class="card-title">Christ the Redeemer, Brazil</h5>
              <p class="card-text">Visit the iconic statue overlooking Rio de Janeiro and enjoy breathtaking views.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card destination-card">
            <img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4nqUX-JXzcsfRi8ZSkBBVGM8MeLiIlvuINHFYL54nI8cXE58kvn0T45YZLjbfX2dXQrl8P_R6j938xaMf4zKuJUUla8CLNm0ESCS9I-juTmztm1dZQXnVY1LlRUXXafMNpwjpvE2zw=w270-h312-n-k-no" class="card-img-top" alt="Sydney Opera House">
            <div class="card-body">
              <h5 class="card-title">Sydney Opera House, Australia</h5>
              <p class="card-text">Enjoy the architectural marvel and vibrant cultural scene by the harbor.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card destination-card">
            <img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4no2SPLQkZUHP6q1d1-Lln6aNVA6X3CxMZoqkgEvrgc_D-UXs9rE_F68-t1uvujEkZDaereYXNj2CprKlqMSwOGrGlwi1ABTST9k4Sq_GGRRmTCa6mEW3CBwBzyo-MhxAecXE9I=s1360-w1360-h1020-rw" class="card-img-top" alt="Taj Mahal">
            <div class="card-body">
              <h5 class="card-title">Taj Mahal, India</h5>
              <p class="card-text">Admire the timeless symbol of love and exquisite Mughal architecture.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card destination-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwO2UJtn9DANdFnvLs8xCyjjFAO8uvDUv6Yw&s" class="card-img-top" alt="Niagara Falls">
            <div class="card-body">
              <h5 class="card-title">Niagara Falls, Canada/USA</h5>
              <p class="card-text">Feel the power and beauty of one of the world's most famous waterfalls.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="services py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-4">Our Services</h2>
      <div class="row text-center">
        <div class="col-md-4">
          <div class="card p-4">
            <h5>Custom Tour Packages</h5>
            <p>Create your own itinerary and explore virtually.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-4">
            <h5>Live Guides</h5>
            <p>Real-time virtual guidance with experts.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-4">
            <h5>VR Equipment Rentals</h5>
            <p>Rent VR headsets for immersive exploration.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Booking Form -->
<section id="booking" class="py-5">
  <div class="container">
    <h2 class="text-center mb-4">Book Your Virtual Tour</h2>
    
    <form>
      <div class="row justify-content-center g-3">
        <div class="col-md-4 mb-4  mb-2">
          <label for="name" class="form-label">Full Name</label>
          <input type="text" class="form-control" id="name" placeholder="Your full name" required>
        </div>
        <div class="col-md-4 mb-4 ">
          <label for="email" class="form-label">Email Address</label>
          <input type="email" class="form-control" id="email" placeholder="you@example.com" required>
        </div>
      </div>

      <div class="row justify-content-center g-3">
        <div class="col-md-4 mb-4 ">
          <label for="phone" class="form-label">Phone Number</label>
          <input type="tel" class="form-control" id="phone" placeholder="+123 456 7890" required>
        </div>
        <div class="col-md-4 mb-4 ">
          <label for="guests" class="form-label">Number of Guests</label>
          <input type="number" class="form-control" id="guests" placeholder="e.g. 1, 2, 3..." required>
        </div>
      </div>

      <div class="row justify-content-center g-3">
        <div class="col-md-4 mb-4 ">
          <label for="destination" class="form-label">Select Destination</label>
          <select class="form-select" id="destination" required>
            <option value="" selected disabled>Select a destination</option>
            <option>Eiffel Tower, France</option>
            <option>Great Wall of China</option>
            <option>Amazon Rainforest</option>
            <option>Colosseum, Italy</option>
            <option>Machu Picchu, Peru</option>
            <option>Christ the Redeemer, Brazil</option>
            <option>Sydney Opera House, Australia</option>
            <option>Taj Mahal, India</option>
            <option>Niagara Falls, Canada/USA</option>
          </select>
        </div>
        <div class="col-md-4 mb-4 ">
          <label for="date" class="form-label">Preferred Date</label>
          <input type="date" class="form-control" id="date" required>
        </div>
      </div>
      <div class="row justify-content-center g-3">
        <div class="col-md-8">
          <label for="message" class="form-label">Additional Notes</label>
          <textarea class="form-control" id="message" rows="4" placeholder="Any special requests or questions?"></textarea>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-12 text-center">
          <button type="submit" class="btn btn-primary px-5">Book Now</button>
        </div>
      </div>
    </form>
  </div>
</section>


  <!-- Contact Section -->
  <section id="contact" class="py-5 bg-light" style="min-height: 100vh; display: flex; align-items: center;">
    <div class="container">
      <h2 class="text-center mb-4">Contact Us</h2>
      <form class="row g-3 justify-content-center">
        <div class="col-md-4">
          <input type="text" class="form-control" placeholder="Your Name">
        </div>
        <div class="col-md-4">
          <input type="email" class="form-control" placeholder="Your Email">
        </div>
        <div class="col-8">
          <textarea class="form-control" rows="4" placeholder="Your Message"></textarea>
        </div>
        <div class="col-8 text-center">
          <button type="submit" class="btn btn-primary px-5">Send Message</button>
        </div>
      </form>
    </div>
  </section>


  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 WanderWorld. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
